{
  "name": "FinalProject",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.4",
    "sass": "^1.23.6",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^3.2.6"
  },
  "scripts": {
    "start": "parcel src/index.html"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}
